
'or':'+1'
'and' :'+3'
'any' :'+4'
'other':'+1'
'not' :'+2'
'shall' :'+2'
'without :'+1'
'with' :'-2'
'all', :'+4'
'from' :'-1'
'disclose':'+1'
'will' :'+4'
'may' :'-3'
'you' :'-2'
'public' :'-1'
'known' :'-2'
'including :'+1'
'breach' :'-1'
'written' :' +4'
'include' :' +1'
'required' :' +4'
'reasonably' :'-4'
'otherwise' :' +3'
'independently' :'+2'
'either' :'+1'
'generally' :'-3'
'should' :'-3'
'each' :'+1'
'except' :'+2'
'relating' :'-2'
'only' :'+4'
'circumstances' :'-1'
'orally' :'+2'
'own' :'-2'
'confidence' :'-3'
'secrets' :'-3'
'can' :'-2'
'understood' :'-2'
'same' :'-1'
'part' :'-1'
'care' :'-2'
'need' :'-2'
'necessary' :'-3'
'during' :'+1'
'similar' :'-2'
'directly' :'+1'
'maintain' :'-1'
'respect' :'-2'
'unless' :'+1'
'would' :' '-2'
'well' :' '-1'
'related' :' '-2'
